<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@dashbord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionEController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="82.0" fitWidth="108.0" layoutX="59.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/events_img.png" />
               </image>
            </ImageView>
            <Text fill="#f8f3f3" layoutX="40.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="592.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomClient" layoutX="238.0" layoutY="192.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="prenomClient" layoutX="238.0" layoutY="251.0" promptText="Prenom" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="adresseM" layoutX="238.0" layoutY="308.0" promptText="\@Mail" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="idClient" layoutX="238.0" layoutY="149.0" promptText="Identifiant" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextArea fx:id="commentaieee" layoutX="71.0" layoutY="351.0" prefHeight="77.0" prefWidth="358.0" promptText="ajouter un commentaire" style="-fx-border-color: #0598ff;" />
            <Button fx:id="btn_inscription" layoutX="88.0" layoutY="439.0" mnemonicParsing="false" onAction="#sinscrire" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #0598ff;" text="S'inscrire" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_annuler" layoutX="273.0" layoutY="439.0" mnemonicParsing="false" onAction="#annuller" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #878585;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#615d5d" layoutX="102.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#615d5d" layoutX="102.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#615d5d" layoutX="102.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Mail">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="imageEvent" fitHeight="110.0" fitWidth="150.0" layoutX="175.0" layoutY="5.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="nomEvent" fill="#b23d3d" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription" textAlignment="CENTER" wrappingWidth="500.673828125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.673828125">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
