<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRUD_coupon.jnlp">
  <information>
    <title>CRUD_coupon</title>
    <vendor>pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRUD_coupon.jar" size="16611" download="eager" />
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CRUD_coupon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crud_coupon.CRUD_coupon"  name="CRUD_coupon" />
  <update check="always"/>
</jnlp>
