<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRUD_coupon.jnlp">
  <information>
    <title>CRUD_coupon</title>
    <vendor>pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRUD_coupon.jar" size="18128" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="72023" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix.jar" size="2272139" download="eager" />
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CRUD_coupon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crud_coupon.CRUD_coupon"  name="CRUD_coupon" />
  <update check="always"/>
</jnlp>
