<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="upgradi.jnlp">
  <information>
    <title>upgradi</title>
    <vendor>Fedy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
    <jar href="lib\stripe-java-20.14.0.jar" size="3574539" download="eager" />
    <jar href="lib\stripe-java-20.42.0-javadoc.jar" size="10456960" download="eager" />
    <jar href="lib\stripe-java-20.42.0.jar" size="3858298" download="eager" />
    <jar href="upgradi.jar" size="572350" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="upgradi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="upgradi.upgradi"  name="upgradi" />
  <update check="always"/>
</jnlp>
