<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testCRUD.jnlp">
  <information>
    <title>testCRUD</title>
    <vendor>mahdi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mariadb-java-client-2.4.4.jar" size="592409" download="eager" />
    <jar href="testCRUD.jar" size="15660" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testCRUD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="upgradi.test.TestCRUD"  name="testCRUD" />
  <update check="always"/>
</jnlp>
