<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="820.0" styleClass="body" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upgradi.Controller.CoursController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="580.0" prefWidth="197.0" styleClass="sidebar" stylesheets="@StyleSheet.css" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fx:id="userimg" fitHeight="68.0" fitWidth="79.0" layoutX="65.0" layoutY="14.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user_img.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="69.0" layoutY="92.0" text="Nom formateur" textFill="WHITE" />
            <HBox fx:id="acceuil" layoutX="46.0" layoutY="132.0" onMouseClicked="#acceuilClick" prefHeight="17.0" prefWidth="106.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_home" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/acceuil_img.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_acceuil" prefHeight="25.0" prefWidth="106.0" text="  Acceuil" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="165.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <Separator layoutX="11.0" layoutY="125.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="cours" layoutX="46.0" layoutY="174.0" prefHeight="17.0" prefWidth="122.0" styleClass="cours" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_cour" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/cours_img.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_cour" prefHeight="25.0" prefWidth="106.0" text="Ajout cour" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="205.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="panier" layoutX="47.0" layoutY="213.0" prefHeight="17.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_panier" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/panier.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_panier" prefHeight="25.0" prefWidth="106.0" text="  Mon Panier" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="246.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="pack" layoutX="47.0" layoutY="256.0" prefHeight="25.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_pack" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/packs.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_pack" prefHeight="25.0" prefWidth="106.0" text="  Nos Packs" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="289.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="demande" layoutX="48.0" layoutY="296.0" prefHeight="25.0" prefWidth="143.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_demande" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/demande.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_demande" prefHeight="25.0" prefWidth="129.0" text="  Deviens Formateur" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="328.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="event" layoutX="47.0" layoutY="335.0" prefHeight="25.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_event" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/events_img.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_event" prefHeight="25.0" prefWidth="106.0" text="  Événements" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="368.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="news" layoutX="47.0" layoutY="377.0" prefHeight="25.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_news" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/news_img.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_news" prefHeight="25.0" prefWidth="106.0" text="  Actualités" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="410.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="reclamation" layoutX="47.0" layoutY="420.0" prefHeight="25.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_reclamation" fitHeight="25.0" fitWidth="25.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/reclamation.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_reclamation" prefHeight="25.0" prefWidth="106.0" text="  Réclamation" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="452.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <HBox fx:id="wishlist" layoutX="47.0" layoutY="460.0" prefHeight="25.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_wishlist" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/wishlist.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_wishlist" prefHeight="25.0" prefWidth="106.0" text="  Wish List" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="11.0" layoutY="492.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
            <ImageView fx:id="icon_signout" fitHeight="17.0" fitWidth="18.0" layoutX="14.0" layoutY="549.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" styleClass="icon_signout" AnchorPane.bottomAnchor="14.0">
               <image>
                  <Image url="@img/signout.png" />
               </image>
            </ImageView>
            <Label fx:id="label_signout" layoutX="49.0" layoutY="541.0" opacity="0.7" prefHeight="17.0" prefWidth="90.0" styleClass="label_signout" stylesheets="@StyleSheet.css" text="  Se déconnecter" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.bottomAnchor="14.0" />
            <HBox fx:id="exam" layoutX="47.0" layoutY="500.0" prefHeight="25.0" prefWidth="122.0" styleClass="sidebar-box" stylesheets="@StyleSheet.css">
               <children>
                  <ImageView fx:id="icon_exam" fitHeight="25.0" fitWidth="32.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/exam.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_exam" prefHeight="25.0" prefWidth="106.0" text="  Examens" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="12.0" layoutY="531.0" opacity="0.15" prefHeight="1.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
      <TabPane layoutX="196.0" layoutY="-1.0" prefHeight="586.0" prefWidth="625.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ajouter cour">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="618.0">
                     <children>
                        <AnchorPane prefHeight="520.0" prefWidth="625.0">
                           <children>
                              <Label layoutX="285.0" layoutY="12.0" style="-fx-text-fill: red;" text="Bienvenue" />
                              <Label layoutX="48.0" layoutY="483.0" text="Image" />
                              <Button fx:id="btn_add_img" layoutX="161.0" layoutY="478.0" mnemonicParsing="false" onAction="#add_image" prefHeight="33.0" prefWidth="76.0" text="importer" />
                              <Label layoutX="39.0" layoutY="441.0" text="Duration" />
                              <TextField fx:id="duration" layoutX="127.0" layoutY="434.0" />
                              <Label layoutX="46.0" layoutY="387.0" text="Niveau" />
                              <ChoiceBox fx:id="niveau" layoutX="134.0" layoutY="383.0" prefWidth="150.0" />
                              <Label layoutX="49.0" layoutY="339.0" text="prix" />
                              <TextField fx:id="prix" layoutX="134.0" layoutY="328.0" />
                              <Label layoutX="32.0" layoutY="259.0" text="Description" />
                              <TextArea fx:id="description" layoutX="134.0" layoutY="211.0" prefHeight="97.0" prefWidth="157.0" />
                              <Label layoutX="43.0" layoutY="167.0" prefHeight="17.0" prefWidth="61.0" text="formateur" />
                              <TextField fx:id="formateur" layoutX="134.0" layoutY="153.0" />
                              <Label layoutX="43.0" layoutY="120.0" text="categorie" />
                              <ComboBox fx:id="categorie" layoutX="135.0" layoutY="115.0" prefWidth="150.0" />
                              <TextField fx:id="nomcour" layoutX="133.0" layoutY="69.0" />
                              <Label layoutX="40.0" layoutY="73.0" text="Nom  cour" />
                              <ImageView fx:id="imgview" fitHeight="135.0" fitWidth="175.0" layoutX="367.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="btn_add" layoutX="555.0" layoutY="485.0" mnemonicParsing="false" onAction="#ajouter_cour" text="valider" />
                              <Button fx:id="chercher" layoutX="557.0" layoutY="44.0" mnemonicParsing="false" onAction="#chercher_cour" text="find" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="id_t" layoutX="486.0" layoutY="43.0" prefHeight="25.0" prefWidth="61.0" />
                        <Label layoutX="462.0" layoutY="49.0" text="id" />
                        <Button fx:id="modifier" layoutX="443.0" layoutY="485.0" mnemonicParsing="false" onAction="#modifier_cour" text="Modifier" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Afficher cour">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="524.0" prefWidth="625.0">
                           <children>
                              <TableView fx:id="afftable" layoutX="16.0" layoutY="73.0" onMouseClicked="#handelfonct" prefHeight="200.0" prefWidth="596.0">
                                 <columns>
                                    <TableColumn fx:id="id" prefWidth="35.0" text="id" />
                                    <TableColumn fx:id="nom_cour" prefWidth="74.0" text="nomcour" />
                                    <TableColumn fx:id="categorie1" prefWidth="72.0" text="categorie" />
                                    <TableColumn fx:id="formateur1" prefWidth="68.0" text="formateur" />
                                    <TableColumn fx:id="description1" prefWidth="78.0" text="description" />
                                    <TableColumn fx:id="image" prefWidth="69.0" text="image" />
                                    <TableColumn fx:id="prix1" prefWidth="71.0" text="prix" />
                                    <TableColumn fx:id="niveau1" prefWidth="64.0" text="niveau" />
                                    <TableColumn fx:id="duration1" text="duration" />
                                 </columns>
                              </TableView>
                              <ImageView fx:id="image_view1" fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="btn_supp" layoutX="223.0" layoutY="443.0" mnemonicParsing="false" onAction="#supp_cour" prefHeight="34.0" prefWidth="78.0" text="Supprimer" />
                              <TextField fx:id="t_id" layoutX="54.0" layoutY="447.0" />
                              <Label layoutX="22.0" layoutY="458.0" prefHeight="17.0" prefWidth="42.0" text="ID" />
                              <Button fx:id="trie" layoutX="488.0" layoutY="446.0" mnemonicParsing="false" onAction="#Tri" text="trie" />
                              <TextField fx:id="searchBar" layoutX="188.0" layoutY="29.0" />
                              <Label layoutX="96.0" layoutY="33.0" prefHeight="18.0" prefWidth="68.0" text="recherche" />
                              <Button fx:id="btn_pie" layoutX="340.0" layoutY="445.0" mnemonicParsing="false" onAction="#pie" prefHeight="31.0" prefWidth="106.0" text="Statistiques" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
